# ===============================
# MySQL Config
# ===============================
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_PORT=mysql_port

# ===============================
# MongoDB Config
# ===============================
MONGO_ROOT_USERNAME=mongo_root_username
MONGO_ROOT_PASSWORD=mongo_root_password
MONGO_DATABASE=mongo_db
MONGO_PORT=mongo_port

# app user for MongoDB
MONGO_APP_USER=mongo_user
MONGO_APP_PASSWORD=mongo_password